# SymphonyInstitute.Ltd

./: SymphonyInstitute.Ltd.sln
SymphonyInstitute.Ltd/: Program.cs  Startup.cs  SymphonyInstitute.Ltd.csproj  appsettings.json  libman.json
SymphonyInstitute.Ltd/Common/: Global.cs
SymphonyInstitute.Ltd/Controllers/: AccountsController.cs  AdministrativeController.cs  CoursesController.cs  CoursesEnrolledsController.cs  HomeController.cs  StudentsController.cs  UsersManageController.cs
SymphonyInstitute.Ltd/Migrations/: 20211215130150_First.Designer.cs  20211215130150_First.cs  StudentDbContextModelSnapshot.cs
SymphonyInstitute.Ltd/Models/: ApplicationUser.cs  AspNetUsers.cs  Courses.cs  CoursesEnrolled.cs  CreateRoleViewModel.cs  Employee.cs  EntryExam.cs  EntryResult.cs  ErrorViewModel.cs  Login.cs  MonthlyTest.cs  Notifications.cs  Payment.cs  PaymentMethod.cs  Qualification.cs  Religion.cs  RoleUser.cs  Rollnumber.cs  Student.cs  StudentDbContext.cs  UserRoles.cs  ViewStudentDetails.cs  Voucher.cs
SymphonyInstitute.Ltd/Properties/: launchSettings.json
SymphonyInstitute.Ltd/Services/: ApplicationUserClaimPricipalFactor.cs
SymphonyInstitute.Ltd/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SymphonyInstitute.Ltd/Views/Accounts/: ConfirmEmail.cshtml  Login.cshtml  Registered.cshtml  StudentSignUp.cshtml  UserRole.cshtml
SymphonyInstitute.Ltd/Views/Administrative/: CreateRole.cshtml  GetEnrolledDetails.cshtml  GetUsers.cshtml  Rolelist.cshtml
SymphonyInstitute.Ltd/Views/Courses/: CoursesCart.cshtml  Getvoucher.cshtml  RollNoView.cshtml
SymphonyInstitute.Ltd/Views/Home/: Index.cshtml
(+42 files in other folders)
